Buna dimineata. 
Începând cu ora 8:45 vă puteți conecta la adresa:  ...
La intrare în sesiune trebuie să puneți numele de utilizator ca numele dumneavoastră complet și grupa la care ați participat la seminar. Exemplu: Ion Ionescu A7

Pe durata examenului trebuie să păstrați camera web pornită. 

Pentru completarea formularului este necesar un cont pe gmail.

După finalizarea examenului (formularul google forms) va apare aici un link către o listă de studenți ce trebuie să participe la un interviu de 5 minute, la adresa și la ora menționată în acea listă. Studenții care nu apar pe acea listă vor păstra nota de la test și la interviu. Cei care apar pe listă și nu se prezintă la interviu vor avea nota la intreviu 0. Nota finală la examen va fi media aritmetică între nota pe test și nota de la interviu.