<HTML>
<HEAD>
<TITLE>DiskApplet</TITLE>
</HEAD>
<BODY>
<table width=100%>
<tr>
<td>
<H1>Disk Scheduling Algorithms</H1></td><td><a href="#Help">Help</a></td>
</tr>
</table>
<p>

<p>
<APPLET CODE=scheduling.disk.DiskApplet.class WIDTH=850 HEIGHT=500>
</APPLET>
<p>
<b>Algorithm Descriptions </b>
</p>
<p>
1.	First Come First Served (FCFS): The simplest form of scheduling that means that we process items from the queue in sequential order. This strategy has the advantage of being fair, because every request is honored and the requests are honored in the order received.
</p>
<p>
2.	Shortest Service Time First (SSTF): The SSTF algorithm is to select the disk I/O request that requires the least movement of the disk arm from its current position. Thus, we always choose to incur the minimum seek time.
</p>
<p>
3.	SCAN: With SCAN, the arm is required to move in one direction, satisfying all the outstanding requests en route, until it reaches the end of the disk. Once reached at one end, the arm starts to move to the other end.
</p>
<p>
4.	C-SCAN: The C-SCAN algorithm restricts scanning to one direction only. Thus, when the one end of the disk is reached, the arm is returned to the opposite end of the disk and scan begins again.
</p>
<p>
5.	LOOK: Same as SCAN but with one difference. The arm instead to traveling to the end of the disk returns back after reading the last track en route.
</p>
<p>
6.	C-LOOK: The LOOK algorithm restricts scanning to one direction only. Thus, when the one end of the disk is reached, the arm is returned to last sector requested in the opposite end of the disk and scan begins again.
</p>
<p></p>
<p></p>
<p></p>
<p></p>
<b>
<a name="Help">Helpful Hints </a><br></b>
<b>Enter Track #'s:</b>Input field to enter track numbers to be traversed<br>
<b>Report:</b> Result of the simulation is displayed in the field<br>
<b>Tracks to be accessed:</b> Total number of tracks entered<br>
<b>Total # Tracks Traversed:</b> Total number of tracks traversed<br>
<b>Tracks were Traversed in the following Order:</b> Order of track traversal<br>
<b>Average Seek Length:</b> Used to measure efficiency of an algorithm. The smaller the number, the efficient the algorithm. Calculated by dividing total tranversed tracks by total number of tracks entered for traversal.<br>
<b>Head Starts:</b> Track number to start the traversing<br>
<b>Drop Dowm:</b> To select the algorithms described above<br>
<b>Run:</b> Button to start the simulation<br>


</BODY>
</HTML>
