<HTML>
<HEAD>
<TITLE>PagingApplet</TITLE>
</HEAD>
<BODY>
<table width=100%>
<tr>
<td>
<H1>Page Replacement Algorithms</H1></td><td><a href="#Help">Help</a></td>
</tr>
</table>
<p>

<p>
<APPLET CODE=scheduling.page2.PagingApplet.class WIDTH=850 HEIGHT=500>
</APPLET>
<p>
<b>Algorithm Descriptions </b>
</p>
<p>
1.	Random: This algorithm replaces the page in memory by random selection.
</p>
<p>
2.	First in First Out (FIFO): Algorithm treats the page frames allocated to a process as a circular buffer, and pages are removed in round-robin style.
</p>
<p>
3.	Least Recently Used (LRU): Replaces the page in memory that has not been referenced for the longest time.
</p>
<p>
4.	Most Frequently Used (MFU): Replaces the page in memory that has the smallest counter, in other words the page is replaced that has been accessed the least number of times.
</p>

<b><a name="Help">Helpful Hints </a><br></b>
<b>Page Address String:</b>Field to enter data string.<br>
<b>References:</b> Total number of data entities<br>
<b>Hits:</b> Number of page hits occured after the simulation<br>
<b>Page Faults:</b> Number of page faults occured after the simulation<br>
<b>Report:</b> Result of the simulation is displayed in the field<br>
<b>Radio Buttons</b> To choose an algorithm described above<br>
<b>Frame Size:</b> Dropdown of Pages available<br>
<b>Speed Bar:</b> Can be used to control the speed of the simulation<br>
<b>Start:</b> Button to start the simulation<br>

</BODY>
</HTML>