registri, cache, memorie (RAM), HDD 

din punct de vedere al timpului, de la stanga la dreapta, creste timpul de access 
din punct capacitate de stocare a datelor, de la stanga la dreapta, creste capacitatea de stocare

--------------------------------------------

a = 5
while a != 0:
	a -= 1
if a = 3:
	b = 2
	a = 1
	c = 3
else:
	b = 3
	a = 2
b = 5

--------------------------------------------

ordinea fizica: a = 5, while (cu operatie), b = 5 
ordinea logica: a = 5, a -= 1, a-=1, a-=1, a-=1, b=5 (+plus verficarile de a != 0)

---------------------

A(a, fa) = 1 / ((1-fa) + fa/a)

a -> imbunatirea componentei 
fa -> procentaj din timpul de lucru 

CPU - 20%, 2 -> fa = 20/100 = 0.2, a = 2
GPU - 50%, 1.5 -> fa = 50/100 = 0.5, a = 1.5

A_CPU = 1 / ((1-0.2) + 0.2/2) = 1 / (0.8 + 0.1) = 1 / 0.9 = 1.11
A_GPU = 1 / ((1-0.5) + 0.5/1.5) = 1 / (0.5 + 0.3) = 1 / 0.8 = 1.25

=> trebuie sa imbunatim: GPU

--------------------------

HDD -> 40%, 3 -> fa = 40/100 = 0.4, a = 3
CPU -> 20%, 2 -> fa = 20/100 = 0.2, a = 2
RAM -> 30%, 2 -> fa = 30/100 = 0.3, a = 2

A_HDD = 1 / ((1-0.4) + 0.4/3) = 1 / (0.6 + 0.13) = 1 / 0.73 = 1.36
A_CPU = 1 / ((1-0.2) + 0.2/2) = 1 / (0.8 + 0.1) = 1 / 0.9 = 1.11
A_RAM = 1 / ((1-0.3) + 0.3/2) = 1 / (0.7 + 0.15) = 1 / 0.85 = 1.17

A_HDD > A_CPU > A_RAM -> trebuie sa imbunatim HDD-ul
//modificat A_HDD > A_RAM > A_CPU
--------------------------

Baze de numeratie

- colectie de simboluri
- baza n, va contine simbolurile: 0, 1, 2, 3, 4..., n-1

baza 2: 0, 1
baza 3: 0, 1, 2
baza 5: 0, 1, 2, 3, 4
baza 10: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
baza 16: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A (10), B(11), C(12), D(13), E(14), F(15)

baza 10 in baza x
(se fac impartiri repate la x, se scriu resturile, iar resturile luate in ordine inversa formeaza simbolul in baza target)
se fac impartiri pana ce se atinge catul 0

473 : 2 = 236 r 1
236 : 2 = 118 r 0
118 : 2 = 59 r 0
59 : 2 = 29 r 1
29 : 2 = 14 r 1
14 : 2 = 7 r 0
7 : 2 = 3 r 1
3 : 2 = 1 r 1
1 : 2 = 0 r 1


avem resturile 1, 0, 0, 1, 1, 0, 1, 1, 1 => numarul in baza 2 va fi 111011001
473 (in baza 10) este (111011001) in baza 2




