#include <iostream>
using namespace std;
int i,n,a[100];
void insereazaAlTlea(int a[],int n,int t);
void heapSort(int a[],int n);
int main(){
    for(cin>>n,i=0;i<n;++i) cin>>a[i];
    cout<<"Vectorul initial: ";
    for(i=0;i<n;++i) cout<<a[i]<<',';
    cout<<'\n';
    heapSort(a,n);
    cout<<"Vectorul sortat: ";
    for(i=0;i<n;++i) cout<<a[i]<<',';
}
void insereazaAlTlea(int a[],int n,int t){
    int j=t;
    bool heap=false;
    while(2*j+1<n && !heap){
        int k=2*j+1;
        if(k<n-1 && a[k]<a[k+1]) ++k;
        if(a[j]<a[k]) {
            swap(a[j],a[k]);
            j=k;
        }
        else heap=true;
    }
}
void heapSort(int a[],int n){
    //construim maxheap-ul
    for(int t=(n-1)/2;t>-1;--t) insereazaAlTlea(a,n,t);
    //elimina
    int r=n-1;
    while(r>0){
        swap(a[0],a[r]);
        insereazaAlTlea(a,r,0);
        --r;
    }
}

