<HTML>
<HEAD>
</HEAD>
<BODY>

<style type="text/css">
H1		{font-family:Arial, sans-serif; color:#8989DB; 
	 	font-size:19pt; font-weight:normal;}

P		{font-family:Arial, sans-serif; font-size:10pt;}

LI		{font-family:Arial, sans-serif; font-size:10pt;}

a:link	{color:#000066;}

a:visited	{color:#666666;}
</style>

<h1>Bounded-Buffer Problem Using Messages</h1>
<P>
This Java applet demonstrates the bounded-buffer consumer/producer problem using messages. The bounded-buffer producer/consumer problem is solved using the mutual-exclusion power of message passing. Two mailboxes are used, mayConsume and mayProduce. The producer generates data and send it as message to mayConsume mailbox, allowing the consumer to consume the message. Hence the mailbox mayConsume serves as the buffer. Initially, the mayProduce mailbox is filled with a number of null messages equal to the size of the buffer. The number of null messages in mayProduce decrease by one with each production and increase by one with each consumption.
</P>
<P>&nbsp;</P>

<applet
	code=BoundedBuffer.class
	name=message
	width=600
	height=240  VIEWASTEXT>
	<param name=label value="This string was passed from the HTML host.">
	<param name=background value="008080">
	<param name=foreground value="FFFFFF">
</applet>

</BODY>
</HTML>