#include <iostream>

using namespace std;

unsigned int oglidirea_bitilor(unsigned int numar)
{
    unsigned int max_int = 2147483648;

    _asm
    {
        xor eax, eax; // oglindit
        xor ebx, ebx; // numar
        xor ecx, ecx;
        xor edx, edx; 
        xor edi, edi; // contor
        xor esi, esi; 

        mov ebx, [ebp + 8];

    bucla_oglindit_1:
        cmp edi, 31;
        jge sf_bucla_oglindit_1;

        shl ebx, 1;
        jnc _nu_adaugam;

        or eax, max_int;

    _nu_adaugam:

        shr eax, 1;

        inc edi;
        jmp bucla_oglindit_1;
    sf_bucla_oglindit_1:

    }
}


int main()
{
    unsigned int i = 100;

    unsigned int i1 = oglidirea_bitilor(i);

    cout << i1 << "\n";

    cout << oglidirea_bitilor(i1);

    return 0;
}