#include <iostream>

using namespace std;

struct punct
{
	int x;
	int y;
};



int count(punct v[], int n, unsigned int distanta)
{
	_asm
	{
		xor eax, eax;
		xor ebx, ebx; // vectorul
		xor ecx, ecx; // numarul de puncte
		xor edx, edx;
		xor edi, edi; // distanta punctelor
		xor esi, esi; // i-ul


		mov eax, 0;
		mov eax, dword ptr [ebp + 16]; // distanta permisa
		mul eax;
		push eax;
		

		mov ebx, [ebp + 8];

		start_for:
		cmp esi, [ebp + 12];
		jge exit_for;

		mov edx, 0;
		mov eax, dword ptr[ebx + esi * 8 + 0];
		mul eax;
		mov edi, eax;

		mov edx, 0;
		mov eax, dword ptr[ebx + esi * 8 + 4];
		mul eax;
		add edi, eax;

		cmp edi, dword ptr [esp]; // vedem daca sqrt(x^2 + y^2) <= distanta permisa
		jg exit_if_1;
		inc ecx;

	exit_if_1:

		inc esi;
		jmp start_for;
	exit_for:
		mov eax, ecx;

		add esp, 4;
	}
}


int main()
{
	const char* format = "%d";

	punct v[50];

	cout << "Numarul de puncte: ";
	int n;
	cin >> n;

	for (int i = 0; i < n; i++)
		cin >> v[i].x >> v[i].y;

	unsigned int dis;
	cout << "Introduceti distanta: ";
	cin >> dis;

	int nr;

	_asm
	{
		xor eax, eax;
		xor ebx, ebx; // vectorul
		xor ecx, ecx; // n
		xor edx, edx;
		xor edi, edi; //distance
		xor esi, esi; // format

		lea ebx, v;
		mov ecx, n;
		mov edi, dis;


		push edi;
		push ecx;
		push ebx;
		call count;

		add esp, 12;


		mov esi, format;

		push eax;
		push esi;

		call printf;

		add esp, 8;

	}


	return 0;


}