<HTML>
<HEAD>
</HEAD>
<BODY>

<style type="text/css">

H1		{font-family:Arial, sans-serif; color:#8989DB; 
	 	font-size:19pt; font-weight:normal;}

P		{font-family:Arial, sans-serif; font-size:10pt;}

LI		{font-family:Arial, sans-serif; font-size:10pt;}

a:link	{color:#000066;}

a:visited	{color:#666666;}

</style>
<h1>Bounded-Buffer Problem Using a Monitor</h1>
<P>

This Java applet demonstrates the bounded-buffer consumer/producer problem using monitor. A monitor is a software module consisting of one or more procedures, and initialization, and local data. The data variables in the monitor can be accessed by only one process at a time; thereby maintaining mutual exclusion. This means that producer and consumer cannot simultaneously access the buffer. A monitor provides synchronization by the use of condition variables; notFull and notEmpty in this applet. wait(cv) suspends the execution of the calling process on condition cv. Another process can now use the monitor. notify(cv) resumes execution of the process that is suspended after a wait on the same condition.
<P>&nbsp;</P>

<applet
	code=BoundedBuffer.class
	name=monitor
	width=650
	height=220  VIEWASTEXT id=Applet1>
	<param name=label value="This string was passed from the HTML host.">
	<param name=background value="008080">
	<param name=foreground value="FFFFFF">
</applet>

</BODY>
</HTML>