#include <iostream>
#include <stdio.h>

using namespace std;

const int maxim_n = 3;
const int maxim_m = 3;

void matrice_init(int matrice[][maxim_m], int n, int m)
{
	_asm
	{
		xor eax, eax; 
		xor ebx, ebx; // i
		xor ecx, ecx; // j
		xor edx, edx;
		xor edi, edi; // numarul necesar de introdus
		xor esi, esi;

		// matrice [ebp + 8]
		mov esi, [ebp + 8];

		// n [ebp + 12]
		// m [ebp + 16]

		mov edi, 100;

	bucla_matrice_1:
		cmp ebx, [ebp + 12]; // cmp i, n
		jge sf_bucla_matrice_1;

		mov ecx, 0; // j = 0
	bucla_matrice_2:
		cmp ecx, [ebp + 16]; // cmp j, m
		jge sf_bucla_matrice_2;

		mov eax, [ebp + 16]; 
		mul ebx;
		add eax, ecx;

		mov[esi + eax * 4], edi;

		sub edi, 5;

		inc ecx; // ++j
		jmp bucla_matrice_2;
	sf_bucla_matrice_2:

		inc ebx; // ++i
		jmp bucla_matrice_1;
	sf_bucla_matrice_1:

	}
}

int medie_diagonala(int matrice[][maxim_m], int n, int m)
{
	_asm
	{
		xor eax, eax;
		xor ebx, ebx; // i
		xor ecx, ecx;
		xor edx, edx;
		xor edi, edi; // medie
		xor esi, esi; // matrice

		// matrice [ebp + 8]
		mov esi, [ebp + 8];

		// n [ebp + 12]
		// m [ebp + 16]

	bucla_medie_dia:
		cmp ebx, [ebp + 12]; // cmp i, n
		jge sf_bucla_medie_dia;

		mov eax, [ebp + 12];
		mul ebx;
		add eax, ebx;

		add edi, [esi + eax * 4];

		inc ebx;
		jmp bucla_medie_dia;
	sf_bucla_medie_dia:

		mov eax, edi;
	}
}

void print_info(int matrice[][maxim_m], int n, int m, int medie_diagonala, const char* medie, const char* format, const char* new_line)
{
	_asm
	{
		xor eax, eax;
		xor ebx, ebx; // i
		xor ecx, ecx; // j
		xor edx, edx;
		xor edi, edi; // ce trebuie de printat
		xor esi, esi; // matrice

		// matrice [ebp + 8]
		mov esi, [ebp + 8];

		// n [ebp + 12]
		// m [ebp + 16]
		// medie [ebp + 20]
		// medie_print [ebp + 24]
		// format [ebp + 28]
		// new_line [ebp + 32]

	bucla_print_1:
		cmp ebx, [ebp + 12]; // cmp i, n
		jge sf_bucla_print_1;

		mov ecx, 0; // j = 0

	bucla_print_2:
		cmp ecx, [ebp + 16];
		jge sf_bucla_print_2;

		mov eax, [ebp + 16];
		mul ebx;
		add eax, ecx;
		mov edi, [esi + eax * 4];

		//
		push ebx;
		push ecx;
		push esi;
		//

		push edi;
		push[ebp + 28];
		call printf;
		add esp, 8;

		//
		pop esi;
		pop ecx;
		pop ebx;
		//

		inc ecx;
		jmp bucla_print_2;
	sf_bucla_print_2:

		//
		push ebx;
		push ecx;
		push esi;
		//

		push[ebp + 32];
		call printf;
		add esp, 4;

		//
		pop esi;
		pop ecx;
		pop ebx;
		//

		inc ebx; // ++i
		jmp bucla_print_1;
	sf_bucla_print_1:

		// medie [ebp + 20]
		// medie_print [ebp + 24]
		push[ebp + 20];
		push[ebp + 24];
		call printf;
		add esp, 8;

	}
}


int main()
{
	const char* output_medie = "Media de pe diagonala principala este: %d";
	const char* format = "%d ";
	const char* new_line = "\n";

	const int n = 3;
	const int m = 3;

	int matrice[n][m];

	_asm
	{
		xor eax, eax; // return
		xor ebx, ebx; // n
		xor ecx, ecx; // m
		xor edx, edx;
		xor edi, edi;
		xor esi, esi; // matrice

		lea esi, matrice;
		mov ebx, n;
		mov ecx, m;

		push ecx;
		push ebx;
		push esi;

		call matrice_init;

		call medie_diagonala;

		pop esi;
		pop ebx;
		pop ecx;

		push new_line;
		push format;
		push output_medie;
		push eax;
		push ecx;
		push ebx;
		push esi;

		call print_info;

		add esp, 28;
	}
	
	return 0;
}