#include <iostream>

using namespace std;

void matrice_unitate(int* matrice, int n, int m)
{
	_asm
	{
		xor eax, eax;
		xor ebx, ebx; // i
		xor ecx, ecx; // j
		xor edx, edx;
		xor edi, edi; // matrice
		xor esi, esi;

		mov edi, [ebp + 8];

	bucla_unitate_1:
		cmp ebx, [ebp + 12];
		jge sf_bucla_unitate_1;

		mov ecx, 0;
	bucla_unitate_2:
		cmp ecx, [ebp + 16];
		jge sf_bucla_unitate_2;


		mov edx, 0;
		mov eax, [ebp + 16];
		mul ebx;
		add eax, ecx;

		cmp ebx, ecx;
		jne _zero;

		mov dword ptr[edi + eax * 4], 1;
		jmp sf_if_1;

	_zero:

		mov dword ptr[edi + eax * 4], 0;

	sf_if_1:


		inc ecx;
		jmp bucla_unitate_2;
	sf_bucla_unitate_2:


		inc ebx;
		jmp bucla_unitate_1;
	sf_bucla_unitate_1:


	}
}

void print_info(int* matrice, int n, int m, const char* format, const char* new_line)
{
	_asm
	{
		xor eax, eax;
		xor ebx, ebx; // i
		xor ecx, ecx; // j
		xor edx, edx;
		xor edi, edi; // ce trebuie de printat
		xor esi, esi; // matrice

		// matrice [ebp + 8]
		mov esi, [ebp + 8];

		// n [ebp + 12]
		// m [ebp + 16]
		// format [ebp + 20]
		// new_line [ebp + 24]

	bucla_print_1:
		cmp ebx, [ebp + 12]; // cmp i, n
		jge sf_bucla_print_1;

		mov ecx, 0; // j = 0

	bucla_print_2:
		cmp ecx, [ebp + 16];
		jge sf_bucla_print_2;

		mov eax, [ebp + 16];
		mul ebx;
		add eax, ecx;
		mov edi, [esi + eax * 4];

		//
		push ebx;
		push ecx;
		push esi;
		//

		push edi;
		push[ebp + 20];
		call printf;
		add esp, 8;

		//
		pop esi;
		pop ecx;
		pop ebx;
		//

		inc ecx;
		jmp bucla_print_2;
	sf_bucla_print_2:

		//
		push ebx;
		push ecx;
		push esi;
		//

		push[ebp + 24];
		call printf;
		add esp, 4;

		//
		pop esi;
		pop ecx;
		pop ebx;
		//

		inc ebx; // ++i
		jmp bucla_print_1;
	sf_bucla_print_1:

	}
}


int main()
{
	constexpr int n = 5;
	constexpr int m = 5;
	const char* format = "%d ";
	const char* new_line = "\n";

	int matrice[n][m];

	int* p = (int*)matrice;

	matrice_unitate(p, n, m);

	print_info(p, n, m, format, new_line);

	return 0;
}