#include <iostream>

using namespace std;

int traversare_diagonala(int* matrice, int n, int m)
{
	_asm
	{
		xor eax, eax;
		xor ebx, ebx; // i
		xor ecx, ecx;
		xor edx, edx;
		xor edi, edi; 
		xor esi, esi; // matrice

		// matrice [ebp + 8]
		mov esi, [ebp + 8];

		// n [ebp + 12]
		// m [ebp + 16]

	bucla_medie_dia:
		cmp ebx, [ebp + 12]; // cmp i, n
		jge sf_bucla_medie_dia;

		mov eax, [ebp + 12];
		mul ebx;
		add eax, ebx;

		add [esi + eax * 4], 1;

		inc ebx;
		jmp bucla_medie_dia;
	sf_bucla_medie_dia:
	}
}

int main()
{
	int m[10][10]{};

	int* p = (int*)m;

	traversare_diagonala(p, 10, 10);

    for (int i = 0; i < 10; ++i)
    {
		for (int j = 0; j < 10; ++j)
		{
			cout << m[i][j] << " ";
		}
		cout << "\n";
    }

    return 0;
}