<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Thu May 16 06:53:51 PDT 2002 -->
<title>
  Class scheduling.page2.PagingApplet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-scheduling.page2.html">This Package</a>  <a href="Package-scheduling.page2.html">Previous</a>  <a href="Package-scheduling.page2.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class scheduling.page2.PagingApplet
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----scheduling.page2.PagingApplet
</pre>
<hr>
<dl>
  <dt> public class <b>PagingApplet</b>
  <dt> extends Applet
  <dt> implements ActionListener
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drawColor"><b>drawColor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Exp_Ar"><b>Exp_Ar</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fillColor"><b>fillColor</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Start"><b>Start</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PagingApplet()"><b>PagingApplet</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(java.awt.Event, java.lang.Object)"><b>action</b></a>(Event, Object)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#actionPerformed(java.awt.event.ActionEvent)"><b>actionPerformed</b></a>(ActionEvent)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendString(java.lang.String)"><b>appendString</b></a>(String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#enableStart()"><b>enableStart</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNumHitsMisses(int, int)"><b>setNumHitsMisses</b></a>(int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="Exp_Ar"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Exp_Ar</b>
<pre>
 public static TextArea Exp_Ar
</pre>
<a name="Start"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>Start</b>
<pre>
 public static Button Start
</pre>
<a name="fillColor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>fillColor</b>
<pre>
 public static final Color fillColor
</pre>
<a name="drawColor"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>drawColor</b>
<pre>
 public static final Color drawColor
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PagingApplet"></a>
<a name="PagingApplet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PagingApplet</b>
<pre>
 public PagingApplet()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="action(java.awt.Event, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
 public boolean action(Event e,
                       Object o)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#action(java.awt.Event, java.lang.Object)">action</a> in class Component
  </dl></dd>
</dl>
<a name="actionPerformed(java.awt.event.ActionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="actionPerformed"><b>actionPerformed</b></a>
<pre>
 public void actionPerformed(ActionEvent evt)
</pre>
<a name="appendString(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendString"><b>appendString</b></a>
<pre>
 public static void appendString(String str)
</pre>
<a name="enableStart()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="enableStart"><b>enableStart</b></a>
<pre>
 public static void enableStart()
</pre>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event evt)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="setNumHitsMisses(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNumHitsMisses"><b>setNumHitsMisses</b></a>
<pre>
 public static void setNumHitsMisses(int h,
                                     int m)
</pre>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#stop()">stop</a> in class Applet
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-scheduling.page2.html">This Package</a>  <a href="Package-scheduling.page2.html">Previous</a>  <a href="Package-scheduling.page2.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
