NAME   FSTYPE  LABEL           UUID                                 FSAVAIL FSUSE% MOUNTPOINT
sda                                                                                
├─sda1 vfat                    6CFC-A772                               511M     0% /boot/efi
├─sda2                                                                             
└─sda5 ext4                    5fba5627-d08c-4de3-bc66-b802dc9e7580   19,9G    26% /
sr0    iso9660 VBox_GAs_6.1.18 2021-01-07-16-35-54-70                     0   100% /media/mint-so/VBox_GAs_6.1.18
