function h(nod* p)
begin 
if p != NULL then 
    return 1 + max(h(p -> st), h(p -> dr))
else 
    return -1
end

function verifAVL (nod* p)
begin
if p != NULL then    
    if abs(h(p -> st) - h(p -> dr)) > 1 then 
        return 0
    return verifAVL(p -> st) && verifAVL(p -> dr)
else
    return 1
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	procedure interval(t, a, b)
begin
    if(t != NULL) then
        if(a <= t -> info && t -> info <= b) then
            interval(t -> st, a, b)
            print(t -> info)
            interval(t -> dr, a, b)
        if(t -> info < a)
            interval(t -> dr, a, b)
        if(t -> info > b)
            interval(t -> st, a, b)
end
14 19





















procedure creeazaArb(v[], st, dr, arb t)
begin
if st <= dr 
    mij <- (st + dr) / 2
    insereaza(t, v[mij])
    
    creeazaArb(v, st, mij - 1, t)
    creeazaArb(v, mij + 1, dr, t)
end

















function cauta_pereche_vector(v[],n,x)
begin
    st <- 0
    dr <- n - 1
    sum <- v[st] + v[dr]
    while sum != x && st != dr do
        if sum < x then
            st <- st + 1
        else if sum > x then
            dr <- dr - 1
        sum <- v[st] + v[dr]
        
    if sum == x then
        return 1
    return 0
end


"problema initiala era sa cauta valoarea in arbore, dar noi am facut cautare in vector ordonat -> gasim in curs (dar am facut si noi azi la laborator) cum facem din arbore de cautare in vector ordonat 
"









