ORG 0000H
	LJMP 0062H
	LJMP 0062H
	MOV 81H,#07H
	LCALL 006AH
	MOV A,82H
	JZ 03H
	LJMP 0003H
	MOV R1,#00H
	MOV A,R1
	ORL A,#00H
	JZ 1BH
	MOV R2,#00H
	MOV DPTR, #006EH
	MOV R0,#01H
	MOV 0A0H,#00H
	CLR A
	MOVC A,@A+DPTR
	MOVX @R0,A
	INC DPTR
	INC R0
	CJNE R0,#00H,02H
	INC 0A0H
	DJNZ R1,0F4H
	DJNZ R2,0F2H
	MOV 0A0H,#0FFH
	CLR A
	MOV R0,#0FFH
	MOV @R0,A
	DJNZ R0,0FDH
	MOV R0,#00H
	MOV A,R0
	ORL A,#00H
	JZ 0AH
	MOV R1,#01H
	MOV 0A0H,#00H
	CLR A
	MOVX @R1,A
	INC R1
	DJNZ R0,0FCH
	MOV R0,#00H
	MOV A,R0
	ORL A,#00H
	JZ 0CH
	MOV R1,#00H
	MOV DPTR, #0001H
	CLR A
	MOVX @DPTR,A
	INC DPTR
	DJNZ R0,0FCH
	DJNZ R1,0FAH
	LJMP 0003H
	JB 0A0H,0FDH
	MOV 90H,#0C0H
	SJMP 0F8H
	MOV 82H,#00H
	RET
	END
