#include <iostream>

using namespace std;

int traversare_vector(int* vector, int count)
{
    _asm
    {
        xor eax, eax;
        xor ebx, ebx; // i
        xor ecx, ecx; 
        xor edx, edx;
        xor edi, edi; // vector
        xor esi, esi; 

        mov edi, [ebp + 8];

    for_1:
        cmp ebx, [ebp + 12];
        jge sf_for_1;

        mov dword ptr[edi + ebx * 4], 0;

        inc ebx;
        jmp for_1;
    sf_for_1:

    }
}

int main()
{
    int v[10];

    traversare_vector(v, 10);

    for (int i = 0; i < 10; ++i)
    {
        cout << v[i] << " ";
    }

    return 0;
}