#include <iostream>

using namespace std;

int count_div(int* vector, int count, int divizor)
{
    _asm
    {
        xor eax, eax; 
        xor ebx, ebx; // i
        xor ecx, ecx; // divizor
        xor edx, edx; 
        xor edi, edi; // vector
        xor esi, esi; // rezultat

        mov edi, [ebp + 8];
        mov ecx, [ebp + 16];

    for_div_1:
        cmp ebx, [ebp + 12];
        jge sf_for_div_1;

        mov edx, 0;
        mov eax, [edi + ebx * 4];

        div ecx;
        cmp edx, 0;
        jne sf_if_div_1;

        inc esi;

    sf_if_div_1:


        inc ebx;
        jmp for_div_1;
    sf_for_div_1:

        mov eax, esi;
    }
}


int main()
{
    int v1[] = { 15, 6, 100, 3, 25, 18, 19, 1055 };
    int size1 = sizeof(v1) / sizeof(v1[0]);

    cout << count_div(v1, size1, 5);

    return 0;
}