#include <iostream>

using namespace std;

int find_item(int array[], int n, int e)
{
	_asm
	{
		xor eax, eax; // i-ul
		xor ebx, ebx; // array
		xor ecx, ecx;
		xor edx, edx;
		xor edi, edi; // elementul
		xor esi, esi;

		mov ebx, [ebp + 8];
		mov edi, [ebp + 16];

		bucla:
		cmp eax, [ebp + 12]; // cmp i, n
		jge sfarsit_bucla;

		cmp[ebx + eax * 4], edi;
		je sf;
		
		inc eax;
		jmp bucla;

	sfarsit_bucla :
		mov eax, -1;
	sf :
	}

}

int main()
{
	int str[10] = { 1, 10, 3, 4, 10, -20, 89 };
	int n = sizeof(str) / sizeof(*str);

	int element = 21;

	int rez = 0;

	_asm
	{
		xor eax, eax; 
		xor ebx, ebx; // str
		xor ecx, ecx; // n
		xor edx, edx;
		xor edi, edi; 
		xor esi, esi;


		lea ebx, str;
		mov ecx, n;

		push element; // element
		push ecx;
		push ebx;
		call find_item_asm;
		add esp, 12;

		mov rez, eax;

		jmp sf_main;

	//=========================
	//		Find item asm
	//=========================

	find_item_asm:
		push ebp;
		mov ebp, esp;

		xor eax, eax; // i-ul
		xor ebx, ebx; // array
		xor ecx, ecx;
		xor edx, edx;
		xor edi, edi; // elementul
		xor esi, esi;

		mov ebx, [ebp + 8]; // array
		mov edi, [ebp + 16]; // element

	bucla_asm:
		cmp eax, [ebp + 12]; // cmp i, n
		jge sfarsit_bucla_asm;

		cmp[ebx + eax * 4], edi;
		je sf;

		inc eax;
		jmp bucla_asm;

	sfarsit_bucla_asm:
		mov eax, -1;
	sf:
		

		pop ebp;
		ret;

	sf_main:
		nop;
		
	}

	cout << find_item(str, n, element) << '\n';
	cout << rez;

	return 0;
}