#include <iostream>
#include <stdio.h>

using namespace std;

//Sa se scrie codul in limbaj de asamblare care dubleaza valoarea numerelor pare dintr-un vector
//Pentru acest calcul va fi utlizata o functie; apelul acesteia, precum si returnarea rezultatului 
//se va face in assembly

void dublare_nr_pare(int vector[], int n)
{
	_asm
	{
		xor eax, eax; 
		xor ebx, ebx; // i
		xor ecx, ecx; // 2
		xor edx, edx;
		xor edi, edi; // valoarea din vector
		xor esi, esi; // vector

		// vector [ebp + 8]
		mov esi, [ebp + 8];

		// n [ebp + 12]

		mov ecx, 2;

	bucla_dublu_1:
		cmp ebx, [ebp + 12]; // cmp i, n
		jge sf_bucla_dublu_1;

		mov edi, [esi + ebx * 4];

		mov eax, edi;
		mov edx, 0;
		div ecx;

		cmp edx, 1;
		je sf_if_1;

		mov eax, edi;
		mul ecx;

		mov[esi + ebx * 4], eax;

	sf_if_1:


		inc ebx; // ++i
		jmp bucla_dublu_1;
	sf_bucla_dublu_1:


	}
}

void print_vector(int vector[], int n, const char* format)
{
	_asm
	{
		xor eax, eax;
		xor ebx, ebx; // i
		xor ecx, ecx;
		xor edx, edx;
		xor edi, edi; // valoarea din vector
		xor esi, esi; // vector

		// vector [ebp + 8]
		mov esi, [ebp + 8];

		// n [ebp + 12]
		// format [ebp +16]

	bucla_print_1:
		cmp ebx, [ebp + 12]; // cmp i, n
		jge sf_bucla_print_1;

		mov edi, [esi + ebx * 4];

		push esi; 


		push edi;
		push format;
		call printf;
		add esp, 8;


		pop esi;

		inc ebx;
		jmp bucla_print_1;
	sf_bucla_print_1:
		
	}
}

int main()
{
	const char* format = "%d ";
	const char* new_line = "\n";
	
	const int n = 10;

	int vector[n] = { 24, 2, 3, 4, 5, 6, 33, 56, 75, 100};


	_asm
	{
		xor eax, eax;
		xor ebx, ebx; // n
		xor ecx, ecx;
		xor edx, edx;
		xor edi, edi; // format
		xor esi, esi; // vector

		lea esi, vector;
		mov ebx, n;
		mov edi, format;

		push edi
		push ebx;
		push esi;
		call dublare_nr_pare;
		
		call print_vector;

		add esp, 12;

	}

	return 0;
}