#include <iostream>

using namespace std;

//Sa se scrie codul in limbaj de asamblare care dubleaza valoarea numerelor pare dintr-un vector
//Pentru acest calcul va fi utlizata o functie; apelul acesteia, precum si returnarea rezultatului se va face in assembly

int main()
{

	int a[] = { 1, 5, 6, 3, 9, 100, 56, 89 };
	int nr_elem = sizeof(a) / sizeof(a[0]);

	const char* printstr = "%d ";


	_asm
	{
		xor eax, eax; // tabloul
		xor ebx, ebx; // nr elemente
		xor ecx, ecx; // i-ul din for
		xor edx, edx;
		xor esi, esi;
		xor edi, edi;

		lea eax, a;
		mov ebx, nr_elem;

		push ebx;
		push eax;
		call dublare;
		add esp, 8;

		lea eax, a;
		mov ebx, nr_elem;
		mov ecx, 0;

	bucla:
		cmp ecx, ebx;
		jge sf_bucla11;

		push eax;
		push ecx;
		push ebx;

		push[eax + ecx * 4];
		push printstr;

		call printf;

		add esp, 8;
		pop ebx;
		pop ecx;
		pop eax;

		inc ecx;

		jmp bucla;
	sf_bucla11:

		jmp _final;



	dublare:
		push ebp;
		mov ebp, esp;

		xor eax, eax; 
		xor ebx, ebx; // nr elemenete
		xor ecx, ecx; // i-ul din bucla
		xor edx, edx; 
		xor esi, esi; // array
		xor edi, edi; // 2

		mov esi, [ebp + 8];
		mov ebx, [ebp + 12];
		mov ecx, 0;
		mov edi, 2;

	bucla_d:
		//bucla
		cmp ecx, ebx;
		jge sf_bucla_d;
		
		// if 
		mov eax, [esi + ecx * 4];
		idiv edi;
		cmp edx, 0;
		jne sf_if_d;

		mov eax, [esi + ecx * 4];
		imul edi;
		mov [esi + ecx * 4], eax;

		//sf if
	sf_if_d:
		mov edx, 0;
		inc ecx;

		//sf bucla
		jmp bucla_d;
	sf_bucla_d:

		pop ebp;
		ret;

	_final:
		nop;

	}
	


	return 0;
}