#include <iostream>

using namespace std;

int reverse(int* vector1, int* vector2, int count)
{
    _asm
    {
        xor eax, eax; // ok
        xor ebx, ebx; // i
        xor ecx, ecx; // j
        xor edx, edx; // vector1[i]
        xor edi, edi; // vector1
        xor esi, esi; // vector2

        mov edi, [ebp + 8];
        mov esi, [ebp + 12];

        mov eax, 1;

    for_reverse_1:
        cmp ebx, [ebp + 16];
        jge sf_for_reverse_1;

        mov ecx, [ebp + 16];
        sub ecx, ebx;
        dec ecx;

        mov edx, [edi + ebx * 4];
        cmp edx, [esi + ecx * 4];
        je _egale;

        mov eax, 0;
        jmp sf_for_reverse_1;


    _egale:


        inc ebx;
        jmp for_reverse_1;
    sf_for_reverse_1:

    }
}


int main()
{
    int v1[] = { 9, 7, 5, 1, 2, 3, 4, 5 };
    int v2[] = { 5, 4, 3, 2, 1, 5, 7, 9 };

    int size1 = sizeof(v1) / sizeof(v1[0]);

    cout << reverse(v1, v2, size1);

    return 0;
}