\documentclass[a4paper]{report}
\usepackage[left=1.45in, right=1in, top=01in, bottom=1in, includefoot, textwidth = 5.77in, textheight=9.4in]{geometry}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{url}
\usepackage{color}


\newtheorem*{remark}{Remark}

\newtheorem*{todo}{TODO}

\title{Alk Primer \medskip\\ [2ex]
\large (Draft)\\[3ex]
\large Java-Semantics Version
}

\author{Dorel Lucanu}


\begin{document}

\maketitle

\chapter{Introduction}

\section{Motivation}

Alk is an algorithmic language intended to be used for teaching data structures and algorithms using an abstraction notation (independent of programming language).

The goal is to have a language that:
\begin{itemize}
\item is simple to be easily understood;
\item is expressive enough to describe a large class of algorithms from various problem domains;
\item is abstract: the algorithm description must make abstraction of implementation details, e.g., the low-level representation of data;
\item is a good mean for learning how to algorithmically think;
\item supply a rigorous computation model suitable to analyse algorithms;
\item is executable: the algorithm can be executed, even if they are partially designed;
\item is accompanied by a set of tools helping to analyse the algorithm correctness and the efficiency;
\item input and output are given as abstract data types, ignoring implementation details.
\end{itemize}

As a starting example we consider the Alk description of the Euclid algorithm:
\begin{verbatim}
    gcd(a, b)
    {
      while (a != b) {
        if (a > b)  a = a - b;
        if (b > a) b = b - a;
      }
      return a;
    }
\end{verbatim}
The algorithm is described using a C++-like notation. The name of the alghorithm is \texttt{gcd} and its input parameters are \texttt{a} and \texttt{b}. There is no need to declare the type of parameters and/or the type of the return value.
In order to execute the \texttt{gcd} algorithm, just add a single line algorithm 
\begin{verbatim}
print(gcd(12, 8));
\end{verbatim}
and execute it ("gcd.alk" is the file including the above code):\footnote{In this document "alki" denotes one of the two scripts running the Alk interpretes: "alki.bat" (for Windows platform), respectively "alki.sh" (for linux, Mac OS).}
\begin{verbatim}
> alki -a gcd.alk 
    4
\end{verbatim}
%The output is the final configuration of the execution, that includes the values of the global variables (here {\tt x}).
An alternative is to write a general call of the algorithm
\begin{verbatim}
print(gcd(u, v));
\end{verbatim}
and mention the initial values of the global variables {\tt u} and {\tt v} in the command line
\begin{verbatim}
> alki -a gcd.alk -i "u|->28v|->35"
7
\end{verbatim}
or in an input file, say "gcd.in":
\begin{verbatim}
u |-> 42 v |-> 56
\end{verbatim}
and give it as a parameter of the command line:
\begin{verbatim}
> alki -a gcd.alk -i gcd.in
 14
\end{verbatim}

A more complex algorithm is the DFS traversal of a digraph represented with external adjacent lists:
\begin{verbatim}
dfsRec(D, i, out S) {
  if (S[i] == 0) {
    // visit i
    S[i] = 1;
    p = D.a[i];
    while (p.size() > 0) {
      j = p.topFront();
      p.popFront();
      dfsRec(D, j, S);
    }
  }
}

// the calling algorithm
dfs(D, i0) {
  i = i0;
  while (i < D.n) {
    S[i] = 0;
    i = i + 1;
  }
  dfsRec(D, i0, S);
  return S;
}
print(dfs(D, i0));
\end{verbatim}
To execute the above algorithm on the digraph:
\begin{align*}
&D.n = 3,\\
&D.a[0] = \langle 1,2\rangle\\
&D.a[1] = \langle2, 0\rangle\\
&D.a[2] = \langle0\rangle
\end{align*}
create a file "dfs.in" with the following  contents:
\begin{verbatim}
D |-> { n -> 3
        a -> [ < 1, 2 >, < 2, 0 >,  < 0 > ] }
        i0 |-> 1
\end{verbatim}
and then execute the algorithm with this input:
\begin{verbatim}
> alki -a dfsrec.alk -i dfs.in
[1, 1, 1]
\end{verbatim}


%\section{Executing Alk Algorithms with Java Tools}
%
%TO BE UPDATED
%
%\begin{verbatim}
%> alki gcd.alk 
%State:
%    x |-> 4
%\end{verbatim}
%Notice that the output is also simplified. A non-empty initial state is specified as follows:
%\begin{verbatim}
%> alki dfsrec.alk  --init="D |-> { n -> 3
%                           a -> [ < 1, 2 >, < 2, 0 >,  < 0 > ] }
%                           i0 |-> 1"
%State:
%
%    D |-> { (n -> 3) (a -> ([ (< 1, 2 >), (< 2, 0 >), (< 0 >) ])) }
%    i0 |-> 1
%    reached |-> [ 1, 1, 1 ]
%\end{verbatim}

\begin{remark}
This is a in progress document that is incrementally updated.
\end{remark}

\chapter{Language Description}

The examples used in this manual can be found in the folder "doc/examples-from-manual".

\section{Variables and their Values}

Alk includes two categories of values:
\begin{list}{}{3ex}
\item[\it Scalars (primitive values).] Here are included the booleans, integers, rationals (floats), and strings. 
\item[\it Structured values.] Here are included the  sequences (linear lists), arrays, structures. 
\end{list} 
Note that a data can be as complex as possible, i.e, we may have arrays of sequences, arrays of arrays, sequences of arrays of structures, structures of arrays and lists, and so on.

\subsection{Scalars}

The scalars are written using a syntax similar to that from the most popular programming languages: 
\begin{verbatim}
index = 234;
isEven = true;
radius = 21.468;
name = "john";
\end{verbatim}
The execution of the above algorithm produces an output as expected:
\begin{verbatim}
> alki -a scalars.alk
234
true
21.468
john
\end{verbatim}


\subsection{Arrays}

An array value is written as a sequence surrounded by square brackets: $[v_0,\ldots,v_{n-1}]$, where $v_i$ is a value, for $i=0,\ldots,n-1$.
Here is a very simple algorithm handling arrays:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.35\textwidth}
\begin{verbatim}
a = [3, 5, 6, 4];
i = 1;
x = a[i];
a[i+1] = x;
print(x);
print(a);
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.3\textwidth}
\begin{verbatim}
> alki -a arrays.alk
5
[3, 5, 5, 4]
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}
The multi-dimensional arrays are represented a arrays of arrays:
\begin{verbatim}
a = [ [ 1, 2, 3 ], [ 4, 5, 6 ] ]; 
b = a[1];
c = a[1][2];
a[0] = b;
a[1][1] = 89;
print(a); // [[4, 5, 6], [4, 89, 6]]
w = [ [ [ 1, 2], [ 3, 4 ] ], [ [ 5, 6 ], [ 7, 8 ] ] ];
x = w[1];
y = w[1][0];
z = w[1][0][1];
w[0][1][0] = 99;
print(x); // [[5, 6], [7, 8]]
print(y); // [5, 6]
print(z); // 6
print(w); // [[[1, 2], [99, 4]], [[5, 6], [7, 8]]]
\end{verbatim}
The output is indeed the expected one:
\begin{verbatim}
>  alki -a arraysofarrays.alk
[[4, 5, 6], [4, 89, 6]]
[[5, 6], [7, 8]]
[5, 6]
6
[[[1, 2], [99, 4]], [[5, 6], [7, 8]]]
\end{verbatim}

\subsection{Sequences (linear lists)}

A sequence value is written in a similar to an array, but using angle brackets: $\langle v_0,\ldots,v_{n-1}\rangle$, where $v_i$ is a value, for $i=0,\ldots,n-1$. 
The list of operations over sequences includes:
\begin{center}
\begin{tabular}{|l|l|}
\hline
\texttt{emptyList()}
&
returns the empty list $\langle\,\rangle$\\
\hline
$L$\texttt{.topFront()}
&
returns $v_0$\\
\hline
$L$\texttt{.topBack()}
&
returns $v_{n-1}$\\
\hline
$L$\texttt{.at($i$)}
&
returns $v_i$\\
\hline
$L$\texttt{.insert($i$,$x$)}
&
returns $\langle\ldots v_{i-1},x,v_i,\ldots\rangle$\\
\hline
$L$\texttt{.removeAt($i$)}
&
returns $\langle\ldots v_{i-1},v_{i+1},\ldots\rangle$\\
\hline
$L$\texttt{.removeAllEqTo($x$)}
&
returns $L$, where all elements $v_i$ equal to $x$ were removed\\
\hline
$L$\texttt{.size()}
&
returns $n$\\
\hline
 $L$\texttt{.popFront()}
&
returns $\langle v_1,\ldots,v_{n-1}\rangle$\\
\hline
$L$\texttt{.popBack()}
&
returns $\langle v_0,\ldots,v_{n-2}\rangle$\\
\hline
$L$\texttt{.pushFront($x$)}
&
returns $\langle x,v_0,\ldots,v_{n-1}\rangle$\\
\hline
$L$\texttt{.pushBack($x$)}
&
\^{\i}ntoarce $\langle v_0,\ldots,v_{n-1},x\rangle$\\
\hline
$L$\texttt{.update($i$,$x$)}
&
returns $\langle\ldots v_{i-1},x,v_{i+1},\ldots\rangle$\\
\hline
\end{tabular}
\end{center}
Example:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.55\textwidth}
\begin{verbatim}
ll = < 8, 3, 9, 4, 5, 4 >;
i = 1;
x = ll.at(i + 1);
y = ll.topFront();
print(x);  // 9
print(y);  // 8
ll.insert(2, 22);
ll.update(3, 33);
print(ll); // < 8, 3, 22, 33, 4, 5, 4 >
l2 = ll;
l2.removeAt(0);
l2.removeAt(3);
print(l2); // < 3, 22, 33, 5, 4 >
l2.removeAllEqTo(4);
print(l2); // < 3, 22, 33, 5 >
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
> alki -a seq.alk 
9
8
[8, 3, 22, 33, 4, 5, 4]
[3, 22, 33, 5, 4]
[3, 22, 33, 5]
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}
Now we may define sequences of arrays:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.55\textwidth}
\begin{verbatim}
l = < [1, 2, 3], [4, 5] >;
a = l.at(1);
l.pushBack(a);
print(a);  // [4, 5]
print(l);  // <[1, 2, 3], [4, 5], [4, 5]>
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
> alki -a sequencesofarrays.alk
[ 4, 5 ]
< [ 1, 2, 3 ], [ 4, 5 ], [ 4, 5 ] >
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}
and arrays of structures:
\begin{center}
\begin{tabular}{l}
Algorithm \\
\hline
\\
\begin{minipage}{.8\textwidth}
\begin{verbatim}
a = [ { x -> 1 y -> 2 }, { x -> 4 y -> 5 }  ]; 
b = a[1];
c = a[1].y;
a[1].x = 77;
print(a); // [{x -> 1, y -> 2}, {x -> 77, y -> 5}]
print(b); // {x -> 4, y -> 5}
print(c); // 5
\end{verbatim}
\end{minipage}
\\
~\\
Output \\
\hline
\\
\begin{minipage}{.8\textwidth}
\begin{verbatim}
> alki -a arraysofstructures.alk 
[{x -> 1, y -> 2}, {x -> 77, y -> 5}]
{x -> 4, y -> 5}
5
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}

\subsection{Structures}

A structure value is of the form $\{ f_1\to v_1\ldots f_n\to v_n\}$, where $f_i$ is a field name and $v_i$ is a value, for $i=1,\ldots,n$.

Example:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.45\textwidth}
\begin{verbatim}
s = { x -> 12  y -> 45 };
a = s.x;
s.y = 99;
b.x = 22;
print(s); // {x -> 12, y -> 99}
print(b); // {x -> 22}
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
> alki -a structures.alk
{ (x -> 12) (y -> 99) }
{ x -> 22 }
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}
Note that the structure \texttt{b} has been created with only one field, because there is no information about its type, which is deduced on the fly during the execution.

We may have structures of arrays
\begin{center}
\begin{tabular}{l}
Algorithm\\
\hline
\\
\begin{minipage}{.65\textwidth}
\begin{verbatim}
s = { x -> [ 1, 2, 3 ] y -> [ 4, 5, 6 ] }; 
b = s.y;
s.x[1] = 11;
print(b); // [4, 5, 6]
print(s);  // {x -> [1, 11, 3], y -> [4, 5, 6]}
\end{verbatim}
\end{minipage}
\\
\\
Output\\
\hline
\\
\begin{minipage}{.65\textwidth}
\begin{verbatim}
> alki -a structuresofarrays.alk
[ 4, 5, 6 ]
{ (x -> ([ 1, 11, 3 ])) (y -> [ 4, 5, 6 ]) }
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}
sequences of structures
\begin{center}
\begin{tabular}{l}
Algorithm \\
\hline
\\
\begin{minipage}{.85\textwidth}
\begin{verbatim}
l = < { x -> 12 y -> 56 }, { x -> -43 y -> 98 }, { x -> 33 y -> 66 } >; 
u = l.topFront();
l.pushBack({ x -> -100 y -> 200 });
print(u);
print(l); 
\end{verbatim}
\end{minipage}
\\
\\
Output\\
\hline
\\
\begin{minipage}{.85\textwidth}
\begin{verbatim}
> alki -a seqofstructures.alk
{x -> 12, y -> 56}
<{x -> 12, y -> 56}, {x -> -43, y -> 98}, {x -> 33, y -> 66}, {x -> -100, y -> 200}>
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}
and so on.


\subsection{Sets}

A set value is written as $\{ v_0,\ldots,v_{n-1}\}$, where $v_i$ is a value, for $i=0,\ldots,n-1$. The operations over sets include the union \verb|U|, the intersection \verb|^|, the difference \verb|\|, and the membership test \verb|_ in _|.
Example:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.55\textwidth}
\begin{verbatim}
s1 = { 1 .. 5 };
s2 = { 2, 4, 6, 7 };
a = s1 U s2 ;
b = s1 ^ s2;
c = s1 \ s2;
print(a); // {1, 2, 3, 4, 5, 6, 7}
print(b); // {2, 4}
print(c); // {1, 3, 5}
t = 2 in b ^ c;
print(t); // false
x = 0;
foreach y in s2 x = x + y;
print(x); // 19
d = emptySet;
foreach y in { 1 .. 6 }
  if (y in s2) d = d U singletonSet(y);
print(d); // {7}
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
> alki -a sets.alk 
{1, 2, 3, 4, 5, 6, 7}
{2, 4}
{1, 3, 5}
false
19
{2, 4, 6}
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}

Obviously, we may have sets of arrays, sequences of sets, and so on.

\begin{remark}
The current implementation does check if a set value assigned to a variable is indeed a set. But the operations returns sets whenever the arguments are sets.
\end{remark}

\subsection{Specification of values}

Alk includes several sugar syntax mechanisms for specifying values in a more compact way:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.45\textwidth}
\begin{verbatim}
p = 3;
q = 9;
a = [ i | i from [p .. q] ];
p = 2;
b = [ a[i] | i from [p .. p+3] ];
l = < b[i] * 2 | i from [p-2 .. p] >;
print(a);
print(b);
print(l);
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
> alki -a specs.alk
[3, 4, 5, 6, 7, 8, 9]
[5, 6, 7, 8]
<10, 12, 14>
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}

%\subsection{Flexibility in Using Data Structures}
%
%Even if each data structure has its own operations with specific notations, these operations and notations can be "exported" to the other data structures as sugar syntax. For instance, if \texttt{L} is a sequence, then we may use ${\tt L}[i]$ for ${\tt L.at}(i)$.
%
%Example:
%\begin{center}
%\begin{tabular}{ll}
%Algorithm & Output\\
%\hline
%\\
%\begin{minipage}{.4\textwidth}
%\begin{verbatim}
%L = < 8, 3, 9, 4 >;
%x = ll[2];
%L[3] = 33;
%L[4] = 44;
%\end{verbatim}
%\end{minipage}
%&
%\begin{minipage}{.35\textwidth}
%\begin{verbatim}
%L |-> < 8, 3, 9, 33, 44 >
%x |-> 9
%\end{verbatim}
%\end{minipage}
%\end{tabular}
%\end{center}
%
%If {\tt S} is a set, then we can borrow the notations from sequences and array operations:
%\begin{description}
%\item[{\tt S}{$[i]$}] -- returns an element from $S$. The same do {\tt S.topFront()} and {\tt S.topBack()}. Note that the behaviour of these operations could be nondeterministic: for the same set vale, they could return different elements in different execution steps;
%\item[{\tt S.insert}$(i,x)$] -- adds $x$ to $S$ (it is a short notation for {\tt S = S U }$(x)$);
%\end{description}
%
%Example:
%\begin{center}
%\begin{tabular}{ll}
%Algorithm & Output\\
%\hline
%\\
%\begin{minipage}{.45\textwidth}
%\begin{verbatim}
%s = { 2, 4, 6, 7 };
%z = s.topFront();
%n = s.size();
%s2 = s.pushBack(99);
%a = s2[3];
%s.insert(2, 22);
%\end{verbatim}
%\end{minipage}
%&
%\begin{minipage}{.45\textwidth}
%\begin{verbatim}
%a |-> 7
%n |-> 4
%s2 |-> { 2, 4, 6, 7, 99 }
%s |-> { 2, 4, 22, 6, 7 }
%z |-> 2
%\end{verbatim}
%\end{minipage}
%\end{tabular}
%\end{center}
%Here is an example that shows that {\tt \_.topFron()} returns different values, even if it is called for equal sets:
%\begin{center}
%\begin{tabular}{ll}
%Algorithm & Output\\
%\hline
%\\
%\begin{minipage}{.45\textwidth}
%\begin{verbatim}
%s = { 2, 4, 6, 7 };
%s2 = s;
%a = s.topFront();
%s2.popFront();
%s2.pushBack(a);
%b = s2.topFront();
%t = s == s2;
%\end{verbatim}
%\end{minipage}
%&
%\begin{minipage}{.45\textwidth}
%\begin{verbatim}
%a |-> 2
%b |-> 4
%s2 |-> { 4, 6, 7, 2 }
%s |-> { 2, 4, 6, 7 }
%t |-> true
%\end{verbatim}
%\end{minipage}
%\end{tabular}
%\end{center}
%We can see that {\tt s} and {\tt s2} are equal as sets, but {\tt a} and {\tt b} are different.

\subsection{Lists with iterators}

An iterator $p$ associated with a list $L$ if $p$ "refers" an element of $L$. With iterators one can call operation over the associated lists and/or traverse the associated list.

Operations with ieterators:
\begin{description}
\item[$p\texttt{ + }i$] -- returns an iterator refering the $i$th element after $p$;
\item[$p\texttt{ - }i$] -- returns an iterator refering the $i$th element in front of $p$;
\item[$\texttt{++}p$] -- moves $p$ to the previous element (if any);
\item[$\texttt{--}p$]  -- moves $p$ to the next element (if any);
\item[$L$\texttt{.first()}] -- returns an iterator that refers the first element of $L$;
\item[$L$\texttt{.end()}] -- returns an invalid iterator for $L$
\end{description}

Using iterators, one can access the lements of the lists and/or execute operations on the associated list:
\begin{description}
\item[\texttt{*}$p$]  -- returns the referred element;
\item[$p$\texttt{->delete()}] -- remove the element referred by $p$ and move $p$ to the next element;
\item[$p$\texttt{->insert(x)}] -- insert $x$ immediately after the element referred by $p$.
\end{description}

If $p$ refers the $i$th element in $L$, then $p$\texttt{->delete()} is equivalent to $L[i]$\texttt{.delete()} and $p$\texttt{->insert(x)} with $L[i]$\texttt{.insert(x)}.


The following operators are useful to traverse circular lists:
\begin{description}
\item[$p\texttt{ +\% }i$] -- returns an iterator refering the $i$th element after $p$ modulo the length of the list;
\item[$p\texttt{ -\% }i$] -- returns an iterator refering the $i$th element in front of $p$ modulo the length of the list;
\item[$\texttt{++\%}p$] -- moves $p$ to the previous element modulo the length of the list;
\item[$\texttt{--\%}p$] -- moves $p$ to the next element modulo the length of the list
\end{description}

Example 1:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.45\textwidth}
\begin{verbatim}
L = < 2, 5, 8 >;
i = 0;
A = [];
for (p = L.first(); p != L.end(); ++p) {
  A[i] = *p ;
  ++i;
}
print(A);
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
> alki -a it1.alk
[2, 5, 8]
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}

Example 2:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.45\textwidth}
\begin{verbatim}
L = < 2, 5, 8, 33 >;
p = L.first();
p = p + 3;
a = *p;
++% p;
b = *p;
q = L.first();
c = *(--% q);
print(a);
print(b);
print(c);
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
> alki -a it3.alk
33
2
33
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}

\section{Expressions}

Alk includes the basic operators over scalars with a C++-like syntax.

Since Alk is designed with K Framework, it can be easily extended with new operators.

\section{Statements}

The syntax for the statements is similar to that of imperative C++.

We already have seen examples of the assignment statement.
The other statements include:

\subsection{Block}

Syntax: \verb'{' {\it Stmt} \verb'}'

\subsection{\texttt{if}}


Syntax: 1) \verb"if" \verb"(" {\it Exp} \verb")" {\it Stmt} \verb"else" {\it Stmt}\quad 2) \verb"if" \verb"(" {\it Exp} \verb")" {\it Stmt}


\subsection{\texttt{while}}

Syntax: \verb'while (' {\it Exp} \verb')' {\it Stmt}


\subsection{\texttt{for}}

Syntax: 1) \verb"foreach" {\it Id} \verb"in" {\it Exp}  {\it Stmt} \quad 2) \verb"for" \verb"(" {\it VarAssign} \verb";" {\it Exp} \verb";" {\it VarUpdate} \verb")" {\it Stmt}

Examples:
\begin{verbatim}
  for (i= 2; i <= x / 2; ++i)
    if (x % i == 0) return false;

  foreach y in { 1 .. 6 }
    if (y in s2) d = d U singletonSet(y);
\end{verbatim}



\subsection{Sequential Composition}

Syntax: {\it Stmt}~{\it Stmt}

\section{Statements for Nondeterministic Algorithms}

\subsection{\texttt{choose}}

Syntax:  \verb"choose" {\it Id} \verb"in" {\it Exp} \verb";"  \quad 2) \verb"choose" Id \verb"in" {\it Exp} \verb"s.t." {\it Exp} \verb";"

Example 1:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.45\textwidth}
\begin{verbatim}
choose x1 in { 1 .. 5 };
choose x2 in { 1 .. 5 };
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
    x1 |-> 3
    x2 |-> 1
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}

Example 2:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.45\textwidth}
\begin{verbatim}
odd(x) {
  return x % 2 == 1;
}

choose x1 in { 1 .. 5 } s.t. odd(x1);
choose x2 in { 1 .. 5 } s.t. odd(x2);
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
    x1 |-> 5
    x2 |-> 3
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}

Example 3:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.45\textwidth}
\begin{verbatim}
choose x8 in { 1 .. 5 } s.t. x8 > 6;
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
Error at line 14: Choose can't find any
suitable value.
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}


\subsection{\texttt{success}}

Syntax: \verb"success" \verb";"

Example:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.45\textwidth}
\begin{verbatim}
odd(x) {
  return x % 2 == 1;
}

choose x in { 1 .. 8 };
if (odd(x)) success;
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
> alki -a success.alk
success
x |-> 5
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}

\subsection{\texttt{failure}}

Syntax: \verb"failure" \verb";"

Example:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.45\textwidth}
\begin{verbatim}
odd(x) {
  return x % 2 == 1;
}

choose x in { 1 .. 8 };
if (odd(x)) success;
else failure;
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}
> alki -a success.alk 
failure
x |-> 8
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}

\section{Functions/Procedures Describing Algorithms}

Example:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output "\\
\hline
\\
\begin{minipage}{.55\textwidth}
\begin{verbatim}
swap(out a, i, j) {
  temp = a[i];
  a[i] = a[j];
  a[j] = temp;
}

partition(out a, p, q) {
  x = a[p] ; 
  i = p + 1;   j = q;
  while (i <= j) {
    if (a[i] <= x) i = i+1;
    else if (a[j] >= x) j = j-1;
    else if (a[i] > x && x > a[j]) {
      swap(a, i, j);
      i = i+1;
      j = j-1;
    }
  }
  k = i-1;  a[p] = a[k];  a[k] = x;
//  if (k == q) --k;
  return k;
}

qsort(out a, p, q) {
  if (p < q) {
    k = partition(a, p, q);
    qsort(a, p, k-1);
    qsort(a, k+1, q);
  }
}

b = [5,1,3,2,4];
n = 5;
qsort(b, 0, n-1);
print(b);
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.42\textwidth}
\begin{verbatim}
> alki -a qsort.alk 
[1, 2, 3, 4, 5]
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}
Note that the output parameters and the input/output parameters are declared with the prefix {\tt out}.

If a function modifies global variables, then these must be specified in a "modifies" clause.
Example:
\begin{center}
\begin{tabular}{ll}
Algorithm & Output"\\
\hline
\\
\begin{minipage}{.55\textwidth}
\begin{verbatim}
x = 3;
y = 5;
g(b) modifies x, y { 
  x = x + b;
  y = y * b;
  return x;
}
g(5);
print(x);  // 8
print(y);  // 25
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.42\textwidth}
\begin{verbatim}
> alki -a globals.alk 
8
25
\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}

\end{document}

\begin{center}
\begin{tabular}{ll}
Algorithm & Output\\
\hline
\\
\begin{minipage}{.45\textwidth}
\begin{verbatim}

\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\begin{verbatim}

\end{verbatim}
\end{minipage}
\end{tabular}
\end{center}


